<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Monitoring</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: gainsboro;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: black;
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #3f3d3d;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #338f36;
            color: #ffffff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #23c52b;
        }
    </style>
</head>
<body>

    <form action="/submit" method="post">
        <h1>Temperature Monitoring System</h1>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="threshold">Temperature Threshold:</label>
        <input type="number" id="temp" name="threshold" required>

        <label for="Humidity">Humidity Threshold:</label>
        <input type="number" id="Humidity" name="Humidity" required>

        <label for="Pressure">Pressure Threshold:</label>
        <input type="number" id="Pressure" name="Pressure" required>

        <input type="submit" value="Submit">
    </form>

</body>
</html>
